{
    "require": {
        "symfony/yaml": "^3.2",
        "cebe/markdown": "^1.1",
        "leafo/lessphp": "^0.5.0",
        "leafo/scssphp": "^0.6.7",
        "ralouphie/getallheaders": "^2.0",
        "endorphin-studio/browser-detector": "^3.0",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^4.2",
        "eluceo/ical": "^0.15.0",
        "chillerlan/php-qrcode": "^2.0"
    }
}
